<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b31ece08674f9e9ab3e1a3c286cc1c" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BookstoreDBModel.Address" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.BookCategory" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Book" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Customer" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Email" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Order" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.OrderItem" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Phone" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Supplier" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="BookstoreDBModel.FK_Books_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK_OrderItems_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.Assigned" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.CustomerAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.CustomerEmails" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.CustomerPhones" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookstoreDBModel.SupplierRep" Width="1.5" PointX="5.25" PointY="11.375" />
        <AssociationConnector Association="BookstoreDBModel.FK_SupplierRep_Supplier" />
        <EntityTypeShape EntityType="BookstoreDBModel.Author" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="BookstoreDBModel.AuthorAddresses" />
        <AssociationConnector Association="BookstoreDBModel.AuthorEmails" />
        <AssociationConnector Association="BookstoreDBModel.AuthorPhones" />
        <AssociationConnector Association="BookstoreDBModel.WrittenBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>